//坂本真綾 "グレープフルーツ" (https://www.amazon.co.jp/dp/B0035NO6X6)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので坂本真綾 "グレープフルーツ"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「坂本真綾」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:40:388 1:"01c"
02:24:979 0:
#
02.mp3
00:00:000 0:
01:37:854 1:"02c"
02:20:120 0:
#
03.mp3
00:00:000 0:
03:40:029 1:"03c"
04:29:897 0:
#
04.mp3
00:00:000 0:
01:17:191 1:"04c"
01:52:195 0:
#
05.mp3
00:00:000 0:
00:54:543 1:"05c"
01:16:486 0:
#
06.mp3
00:00:000 0:
01:02:563 1:"06c"
01:35:137 0:
#
07.mp3
00:00:000 0:
00:42:631 1:"07c"
01:11:497 0:
#
08.mp3
00:00:000 0:
00:36:336 1:"08c"
00:54:674 0:
#
09.mp3
00:00:000 0:
00:51:931 1:"09c"
01:11:366 0:
#
10.mp3
00:00:000 0:
01:17:296 1:"10c"
02:05:675 0:
#
11.mp3
00:00:000 0:
01:14:684 1:"11c"
01:52:117 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="坂本真綾",ex=1
#"グレープフルーツメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
