//坂本真綾 "グレープフルーツ" (https://www.amazon.co.jp/dp/B0035NO6X6)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くので坂本真綾 "グレープフルーツ"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「坂本真綾」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:40:888 1:"01"
02:24:879 0:
#
02.mp3
00:00:000 0:
01:38:354 1:"02"
02:20:020 0:
#
03.mp3
00:00:000 0:
03:40:529 1:"03"
04:29:797 0:
#
04.mp3
00:00:000 0:
01:17:691 1:"04"
01:52:095 0:
#
05.mp3
00:00:000 0:
00:55:043 1:"05"
01:16:386 0:
#
06.mp3
00:00:000 0:
01:03:063 1:"06"
01:35:037 0:
#
07.mp3
00:00:000 0:
00:43:131 1:"07"
01:11:397 0:
#
08.mp3
00:00:000 0:
00:36:836 1:"08"
00:54:574 0:
#
09.mp3
00:00:000 0:
00:52:431 1:"09"
01:11:266 0:
#
10.mp3
00:00:000 0:
01:17:796 1:"10"
02:05:575 0:
#
11.mp3
00:00:000 0:
01:15:184 1:"11"
01:52:017 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("グレープフルーツメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("坂本真綾"),NAMEMF("坂本真綾"),EXPORTMP3,EXECUTE
